matricula: 1234
nome: lucas
data de nascimento: 30295
materia: calculo
nota: 10,000
nota: 9,000
nota: 8,000
media: 9,000
situacao: Aprovado
materia: historia
nota: 5,000
nota: 4,000
nota: 3,000
media: 4,000
situacao: Reprovado
materia: ingles
nota: 4,000
nota: 7,000
nota: 8,000
media: 6,333
situacao: Reprovado
materia: portugues
nota: 4,000
nota: 4,000
nota: 4,000
media: 4,000
situacao: Reprovado
matricula: 9999
nome: lucas
data de nascimento: 30295
materia: calculo
nota: 10,000
nota: 10,000
nota: 10,000
media: 10,000
situacao: Aprovado
materia: ingles
nota: 9,000
nota: 8,000
nota: 5,000
media: 7,333
situacao: Aprovado
materia: portugues
nota: 4,000
nota: 3,000
nota: 2,000
media: 3,000
situacao: Reprovado
materia: espanhol
nota: 4,000
nota: 9,000
nota: 5,000
media: 6,000
situacao: Reprovado
